springdoc.api-docs.path = /javainuse-openapi
swaggerapi.openapi.dev-url=http://localhost:8080
swaggerapi.openapi.prod-url=https://swagger-api.com

spring.datasource.url=jdbc:h2:mem:apitienda
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true
default path: /h2-console
spring.h2.console.path=/h2-ui
